<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ServiceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        DB::table('services')->insert([
            [
                'Name_Service' => 'Прием врача',
                'Descriptions'=>'Осмотр животного, сбор анамнеза. Постановка предварительного диагноза.',
                'Clinic_id'=>'1',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'Name_Service' => 'Вакцинация животного',
                'Descriptions'=>'Осмотр животного, термометрия, консультация, стоимость вакцины, постановка вакцины',
                'Clinic_id'=>'1',
                'created_at' => now(),
                'updated_at' => now(),
            ],[
                'Name_Service' => 'Хирургия',
                'Descriptions'=>'Хирург-ветеринар выполняет оперативные вмешательства, занимаясь лечением диких, домашних и сельскохозяйственных животных',
                'Clinic_id'=>'1',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'Name_Service' => 'Стационар для животных',
                'Descriptions'=>'это отделение, куда направляются животные, требующие постоянного наблюдения ветеринарного врача за состоянием здоровья. Здесь помещают пациентов, проходящих подготовку к плановым и экстренным операциям, а также получающих послеоперационное лечение.',
                'Clinic_id'=>'1',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'Name_Service' => 'Стоматология',
                'Descriptions'=>'занимающийся изучением строения зубов, слизистой оболочки ротовой полости, челюсти, рассматривает различные причины возникновения патологий.',
                'Clinic_id'=>'1',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'Name_Service' => 'Офтальмология ',
                'Descriptions'=>'Офтальмология — это раздел ветеринарной хирургии, который занимается изучением и лечением глазных болезней.',
                'Clinic_id'=>'1',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'Name_Service' => 'Травматология ',
                'Descriptions'=>'Для постановки диагноза после травмы специалисты выполняют тщательную диагностику состояния животного: проводят мануальный и визуальный осмотр; исследуют состояние домашнего питомца высокоинформативными аппаратными методами.',
                'Clinic_id'=>'1',
                'created_at' => now(),
                'updated_at' => now(),
            ],

            [
                'Name_Service' => 'Прием врача',
                'Descriptions'=>'Осмотр животного, сбор анамнеза. Постановка предварительного диагноза.',
                'Clinic_id'=>'2',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'Name_Service' => 'Вакцинация животного',
                'Descriptions'=>'Осмотр животного, термометрия, консультация, стоимость вакцины, постановка вакцины',
                'Clinic_id'=>'2',
                'created_at' => now(),
                'updated_at' => now(),
            ],

            [
                'Name_Service' => 'Прием врача',
                'Descriptions'=>'Осмотр животного, сбор анамнеза. Постановка предварительного диагноза.',
                'Clinic_id'=>'3',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'Name_Service' => 'Вакцинация животного',
                'Descriptions'=>'Осмотр животного, термометрия, консультация, стоимость вакцины, постановка вакцины',
                'Clinic_id'=>'3',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'Name_Service' => 'Хирургия',
                'Descriptions'=>'Хирург-ветеринар выполняет оперативные вмешательства, занимаясь лечением диких, домашних и сельскохозяйственных животных',
                'Clinic_id'=>'3',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'Name_Service' => 'Стоматология',
                'Descriptions'=>'занимающийся изучением строения зубов, слизистой оболочки ротовой полости, челюсти, рассматривает различные причины возникновения патологий.',
                'Clinic_id'=>'3',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'Name_Service' => 'Офтальмология ',
                'Descriptions'=>'Офтальмология — это раздел ветеринарной хирургии, который занимается изучением и лечением глазных болезней.',
                'Clinic_id'=>'3',
                'created_at' => now(),
                'updated_at' => now(),
            ],


            [
                'Name_Service' => 'Прием врача',
                'Descriptions'=>'Осмотр животного, сбор анамнеза. Постановка предварительного диагноза.',
                'Clinic_id'=>'4',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'Name_Service' => 'Вакцинация животного',
                'Descriptions'=>'Осмотр животного, термометрия, консультация, стоимость вакцины, постановка вакцины',
                'Clinic_id'=>'4',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'Name_Service' => 'Хирургия',
                'Descriptions'=>'Хирург-ветеринар выполняет оперативные вмешательства, занимаясь лечением диких, домашних и сельскохозяйственных животных',
                'Clinic_id'=>'4',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'Name_Service' => 'Стоматология',
                'Descriptions'=>'занимающийся изучением строения зубов, слизистой оболочки ротовой полости, челюсти, рассматривает различные причины возникновения патологий.',
                'Clinic_id'=>'4',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'Name_Service' => 'Офтальмология ',
                'Descriptions'=>'Офтальмология — это раздел ветеринарной хирургии, который занимается изучением и лечением глазных болезней.',
                'Clinic_id'=>'4',
                'created_at' => now(),
                'updated_at' => now(),
            ],


            [
                'Name_Service' => 'Прием врача',
                'Descriptions'=>'Осмотр животного, сбор анамнеза. Постановка предварительного диагноза.',
                'Clinic_id'=>'5',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'Name_Service' => 'Вакцинация животного',
                'Descriptions'=>'Осмотр животного, термометрия, консультация, стоимость вакцины, постановка вакцины',
                'Clinic_id'=>'5',
                'created_at' => now(),
                'updated_at' => now(),
            ],


        ]);
    }
}
